--cpu Cortex-M3
".\objects\gallery.o"
".\objects\game.o"
".\objects\irq.o"
".\objects\main.o"
".\objects\mainmenu.o"
".\objects\thread.o"
".\objects\glcd_spi_lpc1700.o"
".\objects\kbd.o"
".\objects\led.o"
".\objects\img_6156.o"
".\objects\img_6157.o"
".\objects\img_6158.o"
".\objects\adc_mcb1700.o"
".\objects\joystick_mcb1700.o"
"C:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\retarget_io.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\ProjectWorkingMenuGallery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ProjectWorkingMenuGallery.map" -o .\Objects\ProjectWorkingMenuGallery.axf