--cpu Cortex-M3
".\objects\irq.o"
".\objects\main.o"
".\objects\glcd_spi_lpc1700.o"
".\objects\kbd.o"
".\objects\adc_mcb1700.o"
".\objects\joystick_mcb1700.o"
".\objects\retarget_io.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\multimedia_centre.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\multimedia_centre.map" -o .\Objects\multimedia_centre.axf