--cpu Cortex-M3
".\objects\main.o"
".\objects\thread.o"
"C:\Users\USER\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--library_type=microlib --strict --scatter ".\Objects\q2_debug_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\q2_debug_project.map" -o .\Objects\q2_debug_project.axf